{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend APIs for Predusk assessment",
  "license": "ISC",
  "author": "Kaushlendra Chaurasiya",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^8.21.0"
  }
}
